MauiApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            AutomationId="HomePage"
            Title="HomePage"
            xmlns:local="clr-namespace:BasicAppiumSample"
            x:Class="BasicAppiumSample.HomePage">
    <TabbedPage.Children>
        <ContentPage Title="Tab 1"
                     AutomationId="Tab1">
            <VerticalStackLayout>
                <ListView>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mono</x:String>
                            <x:String>monodroid</x:String>
                            <x:String>monotouch</x:String>
                            <x:String>monorail</x:String>
                            <x:String>monodevelop</x:String>
                            <x:String>monotone</x:String>
                            <x:String>monopoly</x:String>
                            <x:String>monomodal</x:String>
                            <x:String>mononucleosis</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </VerticalStackLayout>
        </ContentPage>
        <ContentPage Title="Tab 2"
                     AutomationId="Tab2">
            <VerticalStackLayout>
                <Label
                    AutomationId="lbSecond"
                    Text="Welcome to .NET MAUI!"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ContentPage>
        <ContentPage Title="Tab 3"
                     AutomationId="Tab3"/>
    </TabbedPage.Children>
</TabbedPage>